# LEGv8Day

./: LEGv8Day.sln  README.md
Examples/: b_cond_test.legv8asm  bl_test.legv8asm  bubble_sort.legv8asm
LEGv8Day/: BInstruction.cs  CBInstruction.cs  ColorExtensions.cs  Constants.cs  CoreInstruction.cs  DInstruction.cs  Data.cs  EditThemeForm.Designer.cs  EditThemeForm.cs  EditThemeForm.resx  EmptyInstruction.cs  Emulation.cs  FileSettings.Designer.cs  FileSettings.settings  FormSettings.Designer.cs  FormSettings.settings  IInstruction.cs  IMInstruction.cs  InputForm.Designer.cs  InputForm.cs  Instruction.cs  InstructionFormat.cs  InstructionMnemonic.cs  LEGv8Day.csproj  LegFile.cs  Line.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OutputForm.Designer.cs  OutputForm.cs  PackedInt.cs  PackedLong.cs  Parse.cs  Program.cs  ProgramData.Designer.cs  ProgramData.resx  RInstruction.cs  RtfLEGv8Formatter.cs  RunForm.Designer.cs  (+9 more)
LEGv8Day/Properties/: Resources.Designer.cs  Resources.resx
LEGv8Day/Resources/: CoreInstructions.txt
