<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FormSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="ProgramData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProgramData.resx</DependentUpon>
    </Compile>
    <Compile Update="FileSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ProgramData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProgramData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FileSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>FileSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="FormSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>FormSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>